-- Initial lambdapad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-pad
version:             0.0.1.0
synopsis:            Allows one to control the mouse and keyboard with a gamepad.
-- description:         
homepage:            http://github.com/zearen-wover/lambdapad
license:             BSD3
license-file:        LICENSE
author:              Zie Weaver
maintainer:          zearen.wover@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs: src
  default-language: Haskell2010
  exposed-modules:
    Game.LambdaPad
    Game.LambdaPad.GameConfig
    Game.LambdaPad.PadConfig
  other-modules:
    Game.LambdaPad.Internal
  build-depends:
    base >= 4.7 && < 5.0,
    cond >= 0.3 && < 0.5,
    lens >= 3.0 && < 5.0,
    mtl >= 2.0 && < 3.0,
    sdl2 >= 2.0 && < 3.0,
    transformers >= 0.2 && < 0.5,
    unordered-containers >= 0.1 && < 0.3
  ghc-options: -Wall -funbox-strict-fields -threaded

executable lambdapad
  main-is:             lambdapad.hs
  other-modules:
    Game.LambdaPad.Pads.F310
    Game.LambdaPad.Games.GuildWars2
  build-depends:
    base >= 4.7 && < 5.0,
    cond >= 0.3 && < 0.5,
    lens >= 3.0 && < 5.0,
    mtl >= 2.0 && < 3.0,
    robot >= 1.3 && < 1.5,
    sdl2 >= 2.0 && < 3.0,
    transformers >= 0.2 && < 0.5,
    unordered-containers >= 0.1 && < 0.3,
    xhb
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall -funbox-strict-fields -threaded
