-- Initial lambdapad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-pad-core
version:             0.0.1.2
synopsis:            Allows one to launch IO actions on game pad events.
-- description:         
homepage:            http://github.com/zearen-wover/lambdapad
license:             BSD3
license-file:        LICENSE
author:              Zie Weaver
maintainer:          zearen.wover@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs: src
  default-language: Haskell2010
  exposed-modules:
    Game.LambdaPad.Core
    Game.LambdaPad.Core.Run
    Game.LambdaPad.Core.GameConfig
    Game.LambdaPad.Core.PadConfig
    Game.LambdaPad.Core.Pads
    Game.LambdaPad.Pads.F310
  other-modules:
    Game.LambdaPad.Core.Internal
  build-depends:
    base >= 4.7 && < 5.0,
    cond >= 0.3 && < 0.5,
    lens >= 3.0 && < 5.0,
    mtl >= 2.0 && < 3.0,
    sdl2 >= 2.0 && < 3.0,
    text >= 1.1 && < 1.3,
    transformers >= 0.2 && < 0.5,
    unordered-containers >= 0.1 && < 0.3,
    vector >= 0.10.9.0 && < 0.11
  ghc-options: -Wall -funbox-strict-fields -threaded
